apiVersion: v1
kind: Pod
metadata:
  labels:
    run: loadgen
  name: loadgen
spec:
  nodeSelector:
    node-role.kubernetes.io/app: ""
  containers:
  - args:
    - -n
    - "1000"
    - -c
    - "2"
    - -z
    - 1m
    - http://webtest:8080/tx
    image: williamyeh/hey
    name: loadgen
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}